# RetrofitDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/retrofitdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/retrofitdemo/adapter/: UserAdapter.kt
app/src/main/java/com/inspirecoding/retrofitdemo/fragments/: LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/inspirecoding/retrofitdemo/model/: Resource.kt  User.kt
app/src/main/java/com/inspirecoding/retrofitdemo/repository/: JsonWordPressApi.kt  RetrofitClient.kt  UserRepository.kt
app/src/main/java/com/inspirecoding/retrofitdemo/utils/: Status.kt
app/src/main/java/com/inspirecoding/retrofitdemo/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: ic_person_darkblue.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inspirecoding/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
